body{
    background-color: rgb(255, 187, 0);
    font-family: 'Pangolin', cursive;
}
.conteudo{
    margin-top: 3%;
}
.h1{
    font-size: 2.5em;
    padding-left: 5%;
    text-align: center;
}
.h2{
    font-size: 2em;
    text-align: center;
}
.h3{
    font-size: 1.7em;
    text-align: center;
}
.h32{
    font-size: 1.2em;
    margin-right: 5%;
    margin-left: 5%;
}
.cordasclass{
    margin-left: 10%;
    margin-right: 10%;
}
.conteudo-paragrafo{
    font-size: 1.5em;
    margin-left: 5%;
    margin-right: 5%;
}
a{
    color: rgb(165, 97, 7);
}
.ante-lista{
    color: #921600;
}
.section{
    text-align: center;
}
.section_par{
    text-align: left;
}
.Obs{
    font-size: 25px;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 20%;
	margin-right: 20%;
	text-align: justify;
	line-height: 1.5;
    color: rgb(230, 41, 16);
}
.listatexto{
	font-size: 25px;
	text-decoration: underline;
	margin-top: 2%;
	margin-bottom: 2%;
	margin-left: 20%;
	margin-right: 20%;
	text-align: justify;
	line-height: 1.5;
	color: #ff0000;
}
.li{
    margin: 10px 0px;
}
.cor_fundo{
    background-color: gold;
}

.color{
    background-color: snow;
}
.pcarrosel{
    color: black;
}
.link{
    text-align: center;
}
figure{
    text-align: center;
    line-height: 2;
}
.p_figure{
    font-size: 0.9em;
}
.p_figure2{
    font-size: 0.8em;
}
.img{
    border: 5px double;
    margin-top: 3%;
}

.imgconteudo img{
    transition: 0.5s;
}
.imgconteudo img:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

@media screen and (min-width: 600px) {
    #galeria{
        display: flex;
		flex-direction: column;
		align-items: center;
    }
    #galeria .galeria{
        text-align: center;
    }
    .galeria{
        width: 40%;
        padding: 2%;
    }
}
@media screen and (min-width: 992px) {
    .testes{
        display: inline;
        position: absolute;
        right: 1.5%;
    }
    #galeria{
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
    }
    #galeria .galeria{
        width: 30%;
        text-align: center;
    }
    
    
}

@media screen and (max-width: 800px){
    img{
        width: 40%;
        height: 40%;
    }   
    #galeria{
        display: flex;
		flex-direction: column;
		align-items: center;
    }
    #galeria .galeria{
        text-align: center;
    }
    .galeria{
        width: 80%;
        padding: 2%;
    }
}
