<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
	<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Cordas</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light cor_fundo">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Instrumentos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse testes" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active color" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle color" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Instrumentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item color" href="cordas.html">Cordas</a></li>
                  <li><a class="dropdown-item color" href="madeiras.html">Madeiras</a></li>
                  <li><a class="dropdown-item color" href="metais.html">Metais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="https://github.com/Projetos-Carlos" target="_blank">Meus projetos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pgini/notasmusicais.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="pcarrosel">Música</h5>
              <p class="pcarrosel">"A arte dos sons"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div> -->
    <div class="conteudo">
        <h1 class="h1">Instrumentos de corda</h1>
        <h2 class="h2 cordasclass">
            Há uma diversidade de instrumentos musicais existentes, mas nesta página iremos tratar específicamente dos instrumentos que possuem cordas.
        </h2>
        <br>
        <div class="conteudo-paragrafo">
            <p>
                Os instrumentos de cordas são instrumentos que utilizam a vibração de cordas para produzir som. Há muitos e muitos anos atrás, os seres humanos perceberam que uma corda esticada é capaz de produzir
                som, e a partir disto, começaram a produzir instrumentos de cordas. <br>
                Os instrumentos de cordas se dividem em algumas categorias, sendo elas as "cordas friccionadas", "cordas percutidas" e "cordas dedilhadas"
            </p>
            <h3 class="h3">
                "Cordas dedilhadas"
            </h3>
            <p>
                Os instrumentos de cordas dedilhas são aqueles que para tocar, geralmente é utilizado os dedos ou uma palheta. Quando essas cordas são dedilhadas, elas produzem uma vibração que resultará no som do instrumento.
            </p>
            <p class="ante-lista">
                Alguns dos instrumentos de cordas dedilhadas são:
            </p>
            <ul class="listatexto">
                <li class="li">
                    Violão
                </li>
                <li class="li">
                    Viola Caipira
                </li>
                <li class="li">
                    Cavaquinho
                </li>
                <li class="li">
                    Guitarra Elétrica
                </li>
                <li class="li">
                    Contrabaixo Elétrico
                </li>
            </ul>
            <h3 class="h3">
                "Cordas Friccionadas"
            </h3>
            <p>
                Os instrumentos do tipo "corda friccionada" utilizam um arco para produzir vibrações em suas cordas e assim produzir o som.
                <br>
                Os instrumentos desta categoria possuem um formato parecido com o número 8, um braço sem as divisões como é encontrado no braço do violão, em seu topo há 2 aberturas com formato de "f" e a maior diferença entre os instrumentos desta categoria é o tamanho, que afeta diretamente no som que produzem.
            </p>
            <p class="ante-lista">
                Alguns dos instrumentos de cordas friccionadas são:
            </p>
            <ul class="listatexto">
                <li class="li">
                    Violino
                </li>
                <li class="li">
                    Viola
                </li>
                <li class="li">
                    Cello (Violoncelo)
                </li>
                <li class="li">
                    Contrabaixo
                </li>
            </ul>
            <h3>
                "Cordas Percutidas"
            </h3>
            <p>
                Os instrumentos de cordas percutidas são aqueles que, para produzir som, recebem um "beliscada" em sua corda. É utilizado alguns instrumentos como uma baqueta ou um martelo para bater nestas cordas e por ser um toque rápido, as cordas não são interrompidas ao vibrar, assim, seu som é duradouro.
            </p>
            <p class="ante-lista">
                Alguns dos instrumentos de cordas percutidas são:
            </p>
            <ul class="listatexto">
                <li class="li">
                    Harpa
                </li>
                <li class="li">
                    Alaúde
                </li>
                <li class="li">
                    Berimbal
                </li>
                <li class="li">
                    Piano
                </li>
            </ul>
            <p class="Obs">
                Obs: Instrumentos de cordas dedilhadas também se encaixam nesta categoria!
            </p>
            <h2 class="h2">
                Olhe agora os instrumentos de corda:
            </h2>
            <div id="galeria" class="imgconteudo">
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/violao.jpg" alt="Violão">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/viola-caipira.jpg" alt="Viola Caipira">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/cavaquinho.jpg" alt="Cavaquinho">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/guitarra.jpg" alt="Guitarra">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/contra-baixo.jpg" alt="Contra baixo elétrico">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/violino.jpg" alt="Violino">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/cello.jpg" alt="Cello">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/contrabaixo.jpg" alt="Contra baixo">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/harpa.jpg" alt="Harpa">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/alaude.jpg" alt="Alaúde">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/berimbal.jpg" alt="Berimbal">
                    </figure>
                </div>
                <div class="galeria">
                    <figure>
                        <img src="img/pgcor/piano.jpg" alt="Piano">
                    </figure>
                </div>
            </div>
            <p class="link">
                <a href="cordas.html#">Clique aqui para voltar!</a>
            </p>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>