<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
		<link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Paixão por Música</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light cor_fundo">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Instrumentos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse testes" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active color" aria-current="page" href="#">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle color" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Instrumentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item color" href="cordas.html">Cordas</a></li>
                  <li><a class="dropdown-item color" href="madeiras.html">Madeiras</a></li>
                  <li><a class="dropdown-item color" href="metais.html">Metais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="https://github.com/Projetos-Carlos" target="_blank">Meus projetos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pgini/notasmusicais.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="pcarrosel">"Musica"</h5>
              <p class="pcarrosel">"A arte dos sons"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="conteudo">
        <h1 class="h1">Introdução</h1>
        <h2 class="h2">História dos instrumentos</h1>
        <div class="conteudo-paragrafo"> 
          <p>
            Os instrumentos são objetos que estão presentes entre a humanidade desde as primeiras civilizações.<br>
            Ainda não há um local ou uma data exata para o surgimento deles, mas acredita-se que surgiram em locais variados e há muito tempo.<br>
            Algumas culturas mostram que os instrumentos eram objetos ligados à festas, trabalhos e rituais. Na mitologia grega, instrumentos e música era como uma criação divina, sendo que eles acreditavam que Atena tinha criado os instrumentos de sopro e Hermes, os instrumentos de cordas.
            Segundo pesquisas, os instrumentos musicais foram surgindo no período Paleolítico (Começou com aproximadamente 2.5 milhões de anos atrás e acabou em 10.000 A.C), as pesquisas apontam isto pois já foram encontrados instrumentos feitos de ossos e que foram construídos pelos "homens das cavernas".<br>
          </p>
        </div>
        <h2 class="h2">
            Flautas de ossos encontradas:
        </h2>
        <div id="flute">
          <figure>
            <div class="imgconteudo">
              <img class="img" src="img/conteudoimg/flauta.JPG" alt="Flauta feita de osso">
              <br>
              <img class="img" src="img/conteudoimg/flauta2.jpg" alt="Flauta feita de osso">
            </div>
          </figure>
        </div>
        <p class="conteudo-paragrafo">
          Veja sobre categorias de instrumentos aqui:
          <ul class="listatexto">
            <li class="li"><a href="cordas.html">Cordas</a></li>
            <li class="li"><a href="madeiras.html">Madeiras</a></li>
            <li class="li"><a href="metais.html"></a></li>
          </ul>
          <p class="link">
            <a href="index.html#">Clique aqui para voltar!</a>
          </p>
        
    </div>  

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>