<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/bootstrap-grid.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.css">
    <link rel="stylesheet" href="css/bootstrap-utilities.css">   
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.png">
	  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
    <title>Sopro</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light cor_fundo">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Instrumentos</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse testes" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active color" aria-current="page" href="index.html">Início</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle color" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Instrumentos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item color" href="cordas.html">Cordas</a></li>
                  <li><a class="dropdown-item color" href="madeiras.html">Madeiras</a></li>
                  <li><a class="dropdown-item color" href="metais.html">Metais</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link color" href="https://github.com/Projetos-Carlos" target="_blank">Meus projetos</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/pgini/notasmusicais.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="pcarrosel">Música</h5>
              <p class="pcarrosel">"A arte dos sons"</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/pgini/instrumentos2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div> -->
    <div class="conteudo">
      <h1 class="h1">
        Instrumentos de Sopro
      </h1>
      <h2 class="h2">
        Nesta página, irei falar sobre os instrumentos de "Sopro".
      </h2>
      <br>
      <div class="conteudo-paragrafo">
        <p>
          Os instrumentos de madeira são também, instrumentos de sopro, ou seja, para produzirem som eles necessitam ser soprados.
        </p>
        <p>
          O que diferencia os instrumentos de madeira dos outros instrumentos de sopro é a forma na qual são tocados. <br>
          Os de madeira produzem som através da vibração de uma palheta ou da passagem do ar entre o pequeno vão que a boquilha possui. Já os outros instrumentos de sopro, produzem som atráves da vibração dos lábios do músico quando em contato com o bocal.
        </p>
        <br>
        <p class="link">
          Saiba mais sobre os instrumentos que usam bocal aqui: <a href="metais.html">Metais</a>
        </p>
        <br>
        <div class="section">
          <div class="container">
            <div class="row">
              <div class="col">
                Saxofones
                <p class="section_par">
                  Os saxofones ou sax, são instrumentos de sopro transpositores, ou seja, as notas que eles produzem não são iguais as notas que estão na escrita. Alguns saxes possuem o formato parecido com a letra "J", outros são mais retos, se assemelhando às clarinetas.
                  Eles possuem modelos com alturas difentes, veja mais sobre eles <a href="madeiras.html#sax">aqui</a>!
                </p>
              </div>
              <div class="col">
                Flauta
                <p class="section_par">
                  As flautas são instrumentos de sopro que eram fabricadas com diversos tipos de madeira, porém, atualmente existem flautas feitas de metal ou plástico.
                  As flautas também possuem alturas variadas, e cada tipo de flauta possui uma característica diferente. A maioria delas têm um formato semelhante a um cano cheio de furos.
                  Veja mais sobre as flautas <a href="madeiras.html#flautas">aqui</a>!
                </p>
              </div>
              <div class="col">
                Outros
                <p class="section_par">
                  Os outros instrumentos de madeira também possuem alturas variadas, modelos diferentes, formas diferentes e também podem variar na forma de serem tocados.
                  Veja mais sobre alguns deles <a href="madeiras.html#outros">aqui</a>!
                </p>
              </div>
            </div>
          </div>
        </div>
        <br><br><br>
        <h3 class="h3" id="sax">Saxofones</h3>
        <p>
          Os saxofones são instrumentos que, apesar de estarem na família dos instrumentos de madeira, nunca foram contruído com este material. Desde sua criação, eles foram produzidos com metal, possuindo um tubo curvado e com furos, os quais possuem chaves e um mecanismo que fecha ou abre estes furos mudando o som de cada nota. A parte do sopro é igual aos outros instrumentos que utilizam palheta.
          Dentro da família de saxofone, existem modelos variados com alturas variadas. O sax soprano reto ou sax soprano curvo são os mais agudos da família, o sax alto é o segundo mais agudo, o sax tenor fica na região mediana, o sax barítono faz o grave tendo suporte para fazer o tenor, os saxes baixo e contra-baixo são os mais graves da família.
        </p>
        <div id="galeria" class="imgconteudo">
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax soprano reto</p>
              <img src="img/pgmad/sax/sax-reto.jpg" alt="sax-reto">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax soprano curvo</p>
              <img src="img/pgmad/sax/sax-soprano.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax alto</p>
              <img src="img/pgmad/sax/sax-alto.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax tenor</p>
              <img src="img/pgmad/sax/sax-tenor.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax barítono</p>
              <img src="img/pgmad/sax/sax-baritono.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Sax baixo</p>
              <img src="img/pgmad/sax/sax-baixo.jpg" alt="">
            </figure>
          </div>
        </div>
        <h3 class="h3" id="flautas">Flautas</h3>
        <p>
          As flautas são instrumentos de sopro feitos desde a antiguidade, vimos na <a href="index.html#flute">página inicial</a> que já foram encontradas flautas de ossos. Hoje em dia, temos flautas feitas de plástico, madeira, prata, ouro, e outros materiais. É possível fazer flautas em casa usando bambu, cano, etc.
          A flauta transversal é mais usada em orquestras, a flauta doce é a mais comum, servindo para entretenimento também, ele pode ser encontrada facilmente em lojas de brinquedo. A flauta pan é uma flauta composta por tubos de bambu, que são soprados e assim produzem os som da flauta.
        </p>
        <div id="galeria" class="imgconteudo">
          <div class="galeria">
            <figure>
              <p class="p_figure">"Flauta doce"</p>
              <img src="img/pgmad/flauta/doce/flauta-doce.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure2">("Soprano, contralto e tenor")</p>
              <img src="img/pgmad/flauta/doce/flauta-doce-alto.jpg" alt="">
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">"Flauta doce baixo"</p>
              <img src="img/pgmad/flauta/doce/flauta-doce-baixo.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Estes são os modelos de flauta transversal</p>
              <img src="img/pgmad/flauta/transversal/flautas.png" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Essa é a "flauta Pan"</p>
              <img src="img/pgmad/flauta/flauta-pan.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">Flauta feita de cano</p>
              <img src="img/pgmad/flauta/flauta-cano.jpg" alt="">
            </figure>
          </div>
        </div>

        <h3 class="h3" id="outros">clarinetas</h3>
        <p>
          A família das clarinetas é um grupo de instrumentos feitos, na maioria, de madeira. Eles possuem uma mecânica mais simples, tendo a boquilha com a palheta, onde será soprado e assim fará o som, possuem chaves e estes instrumentos possuem quatro registro, sendo eles o grave, médio, agudo e super-agudo.
          <br>
          Assim como os outros instrumentos citados anteriormente, as clarinetas possuem alguns modelos, sendo eles o clarinete(ou clarineta) - este é o mais agudo, o clarone alto - é mais grave do que o clariente, o clarone baixo - é o grave, e o clarone contra-baixo - é mais grave do que o clarone baixo.
        </p>
        <div id="galeria" class="imgconteudo">
          <div class="galeria">
            <figure>
              <p class="p_figure">
                "clariente"
              </p>
              <img src="img/pgmad/clarinete/clarinete.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">
                "Clarone Alto"
              </p>
              <img src="img/pgmad/clarinete/clarone-alto.jpg" alt="">
            </figure>
          </div>
          <div class="galeria">
            <figure>
              <p class="p_figure">
                "Clarone Baixo"
              </p>
              <img src="img/pgmad/clarinete/clarone-baixo.jpg" alt="">
            </figure>
          </div>
        </div>
        <h3 class="h32">Aqui foram resumidos apenas algumas categorias de instrumentos e dados alguns exemplares, porém existem mais variedades, cada uma delas com suas características.</h3>
        <p class="link">
          <a href="madeiras.html#">Clique aqui para voltar!</a>
        </p>
      </div>
    </div>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>